MONGO_URL=mongodb+srv://sharmarajuday:gESTF2llPOUB2PTj@talenttrack.dvtr9.mongodb.net/
PORT=5000
SECRET_KEY=udaydshhsrsrgh
CLOUD_NAME=dewmftirx
API_KEY=493442266557961
API_SECRET=aDEjefXHCN81bn8KFqF-970UBh8